  <?php

  return [
      'home' => 'Home',
      'aboutGCAPVN' => 'About GCAPVN',
      'about' => 'About us',
      'distributionPolicy' => 'Distribution Policy',
      'DistributorList' => 'Distributor List',
      'product' => 'Products',
      'news' => 'News',
      'uses' => 'Uses',
      'post' => 'Post',
      'processingandpreserving' => 'Processing & Preserving',
      'orther' => 'Other posts',
      'contact' => 'Contact',
      'language' => 'Language',
      'bestquality' => 'Best Quality',
      'bestprice' => 'Best Price',
      'worldwide' => 'World Wide',
      'slogan' => 'Our mission is to bring our customers the best products at the best value!',
      'slogan_ex' => 'TRUE QUALITY - TRUE VALUE',
      'quicklinks' => 'Quick links',
      'offeranddiscou' => 'Offers & Discounts',
      'getcoupon' => 'Get Coupon',
      'productdistri' => 'Product distribution',
      'customersupport' => 'Customer support',
      'searchdistributor' => 'Search distributor...',
      'search' => 'Search',
      'searchpost' => 'Search post...',
      'sendmailus' => 'Send us a mail!',
      'entermessage' => 'Enter message...',
      'entername' =>'Enter your name',
      'phonenumber' => 'Your phone number',
      'send' => 'Send',
      'gcapvn' => 'GCAP VN CO., LTD.',
      'address' => 'Address',
      'local' => 'Cat Loi Village, Vinh Luong Commune, Nha Trang City, Khanh Hoa Province, Vietnam',
      'rulecontact' => 'Contact during office hours!',
      'sendmail' => 'Mail us whenever!',
      'category' => 'Category',
      'orderinfor' => 'Order information - as a distributor',
      'shippandder' => 'Shipping & Delivery',
      'commitmentquanlity' => 'Commitment to quality',
      'returnpolicy' => 'Return policy',
      'north' => 'North side',
      'middle' => 'Middle side',
      'south' => 'South side',
      'otherarea' => 'Other Area',
      'phone' => 'Phone number',
      'searchresult' => 'Search result',
      'readnow' => 'Read now',
      'notpost' => 'There are currently no articles available!',
      'descriptionpost' => 'Post description',
      'recommend' => 'Recommend',
      'allproduct' =>'All products',
      'contactprice' => 'Contact for pricing information!',
      'viewdetail' => 'Read more detail',
      'listproduct' => 'List product',
      'find' => 'Found',
      'productdetail' => 'Product details',
      'infor' => 'Information',
      'newproduct' => 'New products',
      'featureproduct' => 'Feature products',
      'sloganfeatureproduct' => 'The featured products of company. Please click on the product for more detailed information about each product type!',
      'introduce' => 'Introduce',
      'newpost' => 'New post',
      'hotnews' => 'Hot news',
      'searchproduct' => 'Search product...',
      'tracea' => 'Traceability',
      'productcode' =>'Enter Product or Traceability code...'



  ];
